spring.application.name=calculator-backend

spring.datasource.url=jdbc:mysql://localhost:3306/trionDB
spring.datasource.username=root
spring.datasource.password=RioIstGeil419
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect